<!DOCTYPE html> <!-- Узел документа -->
<html lang="en">
<!-- Корневой узел -->
<head>
      <!-- Узел элемента -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> <!-- Href - узел атрибута -->
  <title>lab20</title><!-- Узел элемента -->

</head>

<body>
  <!-- Узел элемента -->
  <div align=center>
    <!-- Узел элемента --><a href="https://www.culture.ru/persons/8159/fedor-dostoevskii">
    <h1 align=center>Ф.М.Достоевский</a>
      <!-- Текстовый узел -->
    </h1> <!-- Узел элемента -->
    <img src="portret.jpg" class="img" alt="" width="20%" align=center><!-- Узел элемента -->
    <!-- Src - узел атрибута -->
    <p id="warning">
      <!-- Узел элемента -->
      <!-- Текстовый узел -->
    </p>
      <div id="log">
      <p>1. Несмотря на революционные взгляды, писатель негативно относился к людям, 
          захватившим власть после государственного переворота 1917 года. Роман «Бесы» является аллюзией на революционеров, 
          за что Ленин Достоевского невзлюбил.<br>
         2. За предание огласке письма литературного критика Белинского, в котором тот негативно отзывался о советской власти,
          Достоевский был приговорён к смертной казни, но приговор заменили на каторжные работы. Император Николай I сократил 
          писателю срок каторги с 8 до 4 лет, но обязал его после наказания отправиться в армию в чине рядового. С армейской службы писатель 
          был уволен по состоянию здоровья. С этого момента он целиком посвятил себя литературе.<br>
        3. Писатель был известен своей крайней впечатлительностью и даже предрасположенностью к обморокам.<br>
        4. Достоевский очень любил крепкий чёрный чай, и пил его настолько часто, что для него 
        всегда держали наготове горячий самовар.<br>
        5. Писатель существенно изменил свой образ и остепенился, когда в 45 лет женился во второй раз. Его жене было 20, и она 
        его просто боготворила.
        После смерти Достоевскго его жена сохранила ему верность до конца своей жизни.

      </p>
    </div>
  </div>
  <script>
    document.getElementById('warning').innerHTML =
      '  Оставивший после себя весомое литературное наследие Фёдор Достоевский при жизни не встретил столь же тёплого приёма. В его жизни было всё — и непонимание читателей, и конфликт с властями, и ссылка на каторгу, и многое другое. Но ещё в ней было творчество, настоящие друзья, упорство и непоколебимая сила духа.'
    let warn = document.getElementsByClassName('warning')
    let llog = document.getElementById('log')
    llog.style.fontWeight = 'bold';
  </script>

</body>

</html>
